// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "AviSynth script to load",IDC_TEXT_AVS_SCRIPT,15,15,80,12
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,125,13,50,12
    PUSHBUTTON      "Reload",IDC_BUTTON_RELOAD,180,13,50,12
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,235,13,50,12
    EDITTEXT        IDC_EDIT_AVS_FILE,15,30,270,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    GROUPBOX        "Input Formats",IDC_INPUT_FORMATS,15,55,270,85
    LTEXT           "8-bit",IDC_INPUT_FORMAT_8BIT,60,67,20,12
    LTEXT           "10-bit",IDC_INPUT_FORMAT_10BIT,150,67,20,12
    LTEXT           "16-bit",IDC_INPUT_FORMAT_16BIT,200,67,20,12
    LTEXT           "4:2:0",IDC_INPUT_FORMAT_420,25,80,20,12
    CONTROL         "NV12",IDC_INPUT_FORMAT_NV12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,78,32,12
    CONTROL         "YV12",IDC_INPUT_FORMAT_YV12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,78,32,12
    CONTROL         "P010",IDC_INPUT_FORMAT_P010,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,78,32,12
    CONTROL         "P016",IDC_INPUT_FORMAT_P016,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,78,32,12
    CONTROL         "I420",IDC_INPUT_FORMAT_I420,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,93,32,12
    CONTROL         "IYUV",IDC_INPUT_FORMAT_IYUV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,93,32,12
    LTEXT           "4:2:2",IDC_INPUT_FORMAT_422,25,110,20,12
    CONTROL         "YUY2",IDC_INPUT_FORMAT_YUY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,108,32,12
    CONTROL         "UYVY",IDC_INPUT_FORMAT_UYVY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,108,32,12
    LTEXT           "RGB",IDC_INPUT_FORMAT_RGB,25,125,20,12
    CONTROL         "RGB24",IDC_INPUT_FORMAT_RGB24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,123,32,12
    CONTROL         "RGB32",IDC_INPUT_FORMAT_RGB32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,123,32,12
    CONTROL         "RGB48",IDC_INPUT_FORMAT_RGB48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,123,32,12
END

IDD_STATUSPAGE DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Buffer size",IDC_TEXT_BUFFER_SIZE,16,29,57,8
    LTEXT           "- ahead",IDC_TEXT_BUFFER_AHEAD,16,42,33,11
    LTEXT           "- back",IDC_TEXT_BUFFER_BACK,16,58,27,9
    LTEXT           "Sample time offset",IDC_TEXT_SAMPLE_TIME_OFFSET,16,72,63,8
    GROUPBOX        "Filter",IDC_STATIC,6,3,288,84
    GROUPBOX        "Source",IDC_STATIC,6,91,288,53
    LTEXT           "Path / URL",IDC_TEXT_PATH,16,104,45,8
    LTEXT           "Format",IDC_TEXT_FORMAT,16,117,24,8
    LTEXT           "Frame rate",IDC_TEXT_FRAME_RATE,16,130,36,8
    LTEXT           "-",IDC_TEXT_BUFFER_SIZE_VALUE,84,30,126,8
    LTEXT           "- / -",IDC_TEXT_BUFFER_AHEAD_VALUE,84,44,126,8
    LTEXT           "- / -",IDC_TEXT_BUFFER_BACK_VALUE,84,58,126,8
    LTEXT           "-",IDC_TEXT_SAMPLE_TIME_OFFSET_VALUE,84,72,126,8
    LTEXT           "-",IDC_TEXT_PATH_VALUE,84,104,204,8,SS_WORDELLIPSIS
    LTEXT           "-",IDC_TEXT_FORMAT_VALUE,84,117,204,8
    LTEXT           "-",IDC_TEXT_FRAME_RATE_VALUE,84,130,125,8
    LTEXT           "Frame number",IDC_TEXT_FRAME_NUMBER,16,16,57,8
    LTEXT           "- / -",IDC_TEXT_FRAME_NUMBER_VALUE,84,16,126,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
    END

    IDD_STATUSPAGE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATUSPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SETTINGS            "Settings"
END

STRINGTABLE
BEGIN
    IDS_STATUS              "Status"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

