// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_PAGE DIALOGEX 0, 0, 300, 300
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "AviSynth script to load",IDC_TEXT_AVS_SCRIPT,15,15,80,10
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,125,13,50,12
    PUSHBUTTON      "Reload",IDC_BUTTON_RELOAD,180,13,50,12
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,235,13,50,12
    EDITTEXT        IDC_EDIT_AVS_FILE,15,30,270,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "Remote Control is controlling the script!",IDC_TEXT_RC_CONTROLLING,15,47,270,10,NOT WS_VISIBLE
    GROUPBOX        "Input Formats",IDC_INPUT_FORMATS,15,65,270,85
    LTEXT           "8-bit",IDC_INPUT_FORMAT_8BIT,60,77,20,10
    LTEXT           "10-bit",IDC_INPUT_FORMAT_10BIT,150,77,20,10
    LTEXT           "16-bit",IDC_INPUT_FORMAT_16BIT,200,77,20,10
    LTEXT           "4:2:0",IDC_INPUT_FORMAT_420,25,90,20,10
    CONTROL         "NV12",IDC_INPUT_FORMAT_NV12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,88,32,12
    CONTROL         "YV12",IDC_INPUT_FORMAT_YV12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,88,32,12
    CONTROL         "P010",IDC_INPUT_FORMAT_P010,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,88,32,12
    CONTROL         "P016",IDC_INPUT_FORMAT_P016,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,88,32,12
    CONTROL         "I420",IDC_INPUT_FORMAT_I420,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,103,32,12
    CONTROL         "IYUV",IDC_INPUT_FORMAT_IYUV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,103,32,12
    LTEXT           "4:2:2",IDC_INPUT_FORMAT_422,25,120,20,10
    CONTROL         "YUY2",IDC_INPUT_FORMAT_YUY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,118,32,12
    CONTROL         "UYVY",IDC_INPUT_FORMAT_UYVY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,118,32,12
    LTEXT           "RGB",IDC_INPUT_FORMAT_RGB,25,135,20,10
    CONTROL         "RGB24",IDC_INPUT_FORMAT_RGB24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,133,32,12
    CONTROL         "RGB32",IDC_INPUT_FORMAT_RGB32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,133,32,12
    CONTROL         "RGB48",IDC_INPUT_FORMAT_RGB48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,133,32,12
    CONTROL         "AviSynth Filter",IDC_SYSLINK_TITLE,"SysLink",LWS_RIGHT | WS_TABSTOP,15,155,270,10
END

IDD_STATUS_PAGE DIALOGEX 0, 0, 300, 300
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Filter",IDC_STATIC,6,4,290,88
    LTEXT           "Frame numbers",IDC_TEXT_FRAME_NUMBER,16,16,70,10
    LTEXT           "-",IDC_TEXT_FRAME_NUMBER_VALUE,100,16,190,10
    LTEXT           "Input buffer size",IDC_TEXT_INPUT_BUFFER_SIZE,16,28,70,10
    LTEXT           "-",IDC_TEXT_INPUT_BUFFER_SIZE_VALUE,100,28,190,10
    LTEXT           "Output buffer size",IDC_TEXT_OUTPUT_BUFFER_SIZE,16,40,70,10
    LTEXT           "-",IDC_TEXT_OUTPUT_BUFFER_SIZE_VALUE,100,40,190,10
    LTEXT           "Worker thread count",IDC_TEXT_WORKER_THREAD_COUNT,16,52,70,10
    LTEXT           "-",IDC_TEXT_WORKER_THREAD_COUNT_VALUE,100,52,190,10
    LTEXT           "Frame rate",IDC_TEXT_FRAME_RATE,16,64,70,10
    LTEXT           "-",IDC_TEXT_FRAME_RATE_VALUE,100,64,190,10
    GROUPBOX        "Source",IDC_STATIC,6,100,290,44
    LTEXT           "Path / URL",IDC_TEXT_PATH,16,112,70,10
    EDITTEXT        IDC_EDIT_PATH_VALUE,100,110,190,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Format",IDC_TEXT_FORMAT,16,126,70,10
    LTEXT           "-",IDC_TEXT_FORMAT_VALUE,100,126,190,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS_PAGE, DIALOG
    BEGIN
    END

    IDD_STATUS_PAGE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATUS_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION    FILTER_VERSION_MAJOR,FILTER_VERSION_MINOR,FILTER_VERSION_PATCH,0
PRODUCTVERSION FILTER_VERSION_MAJOR,FILTER_VERSION_MINOR,FILTER_VERSION_PATCH,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS      VS_FF_DEBUG
#else
FILEFLAGS      0
#endif
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "CrendKing"
            VALUE "FileDescription",  "AviSynth DirectShow Filter"
            VALUE "FileVersion",      FILTER_VERSION_STRING
            VALUE "InternalName",     "avisynth_filter.ax"
            VALUE "LegalCopyright",   "Copyright (C) 2020"
            VALUE "OriginalFilename", "avisynth_filter.ax"
            VALUE "ProductName",      FILTER_NAME_BASE
            VALUE "ProductVersion",   FILTER_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 04B0
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SETTINGS            "Settings"
END

STRINGTABLE
BEGIN
    IDS_STATUS              "Status"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

